diff --git a/next.config.mjs b/next.config.mjs
index 4678774..f0ae999 100644
--- a/next.config.mjs
+++ b/next.config.mjs
@@ -1,4 +1,13 @@
 /** @type {import('next').NextConfig} */
-const nextConfig = {};
+const nextConfig = {
+  images: {
+    remotePatterns: [
+      {
+        protocol: 'https',
+        hostname: 'res.cloudinary.com'
+      }
+    ]
+  }
+}
 
-export default nextConfig;
+export default nextConfig
diff --git a/package-lock.json b/package-lock.json
index 60ba0ee..41cdd3a 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -11,6 +11,7 @@
         "@paypal/react-paypal-js": "^8.1.3",
         "@prisma/client": "^5.11.0",
         "bcryptjs": "^2.4.3",
+        "cloudinary": "^2.2.0",
         "clsx": "^2.1.0",
         "next": "14.1.0",
         "next-auth": "^5.0.0-beta.15",
@@ -1443,6 +1444,18 @@
       "resolved": "https://registry.npmjs.org/client-only/-/client-only-0.0.1.tgz",
       "integrity": "sha512-IV3Ou0jSMzZrd3pZ48nLkT9DA7Ag1pnPzaiQhpW7c3RbcqqzvzzVu+L8gfqMp/8IM2MQtSiqaCxrrcfu8I8rMA=="
     },
+    "node_modules/cloudinary": {
+      "version": "2.2.0",
+      "resolved": "https://registry.npmjs.org/cloudinary/-/cloudinary-2.2.0.tgz",
+      "integrity": "sha512-akbLTZcNegGSkl07Frnt9fyiK9KZ2zPS+a+j7uLrjNYxVhDpDdIBz9G6snPCYqgk+WLVMRPfXTObalLr5L6g0Q==",
+      "dependencies": {
+        "lodash": "^4.17.21",
+        "q": "^1.5.1"
+      },
+      "engines": {
+        "node": ">=9"
+      }
+    },
     "node_modules/clsx": {
       "version": "2.1.0",
       "resolved": "https://registry.npmjs.org/clsx/-/clsx-2.1.0.tgz",
@@ -3407,6 +3420,11 @@
         "url": "https://github.com/sponsors/sindresorhus"
       }
     },
+    "node_modules/lodash": {
+      "version": "4.17.21",
+      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.21.tgz",
+      "integrity": "sha512-v2kDEe57lecTulaDIuNTPy3Ry4gLGJ6Z1O3vE1krgXZNrsQ+LFTGHVxVjcXPs17LhbZVGedAJv8XZ1tvj5FvSg=="
+    },
     "node_modules/lodash.merge": {
       "version": "4.6.2",
       "resolved": "https://registry.npmjs.org/lodash.merge/-/lodash.merge-4.6.2.tgz",
@@ -4186,6 +4204,15 @@
         "node": ">=6"
       }
     },
+    "node_modules/q": {
+      "version": "1.5.1",
+      "resolved": "https://registry.npmjs.org/q/-/q-1.5.1.tgz",
+      "integrity": "sha512-kV/CThkXo6xyFEZUugw/+pIOywXcDbFYgSct5cT3gqlbkBE1SJdwy6UQoZvodiWF/ckQLZyDE/Bu1M6gVu5lVw==",
+      "engines": {
+        "node": ">=0.6.0",
+        "teleport": ">=0.2.0"
+      }
+    },
     "node_modules/queue-microtask": {
       "version": "1.2.3",
       "resolved": "https://registry.npmjs.org/queue-microtask/-/queue-microtask-1.2.3.tgz",
diff --git a/package.json b/package.json
index 31c4baf..5fb69ca 100644
--- a/package.json
+++ b/package.json
@@ -13,6 +13,7 @@
     "@paypal/react-paypal-js": "^8.1.3",
     "@prisma/client": "^5.11.0",
     "bcryptjs": "^2.4.3",
+    "cloudinary": "^2.2.0",
     "clsx": "^2.1.0",
     "next": "14.1.0",
     "next-auth": "^5.0.0-beta.15",
diff --git a/src/actions/index.ts b/src/actions/index.ts
index d06f885..5b2da08 100644
--- a/src/actions/index.ts
+++ b/src/actions/index.ts
@@ -5,6 +5,7 @@ export { setUserAddress } from './address/set-user-address'
 
 // auth
 export { getUserSessionServer } from './auth/getUserSessionServer'
+export { validateUserAdmin } from './auth/validate-user-admin'
 export { authenticate } from './auth/login'
 export { logout } from './auth/logout'
 export { registerUser } from './auth/register'
@@ -15,6 +16,7 @@ export * from './countries/get-countries'
 // order
 export { getOrderById } from './order/get-order-by-id'
 export { getOrdersByUser } from './order/get-orders-by-user'
+export { getPaginatedOrders } from './order/get-paginated-orders'
 export { placeOrder } from './order/place-order'
 
 // payments
@@ -25,3 +27,9 @@ export { paypalCheckPayment } from './payments/paypal-check-payment'
 export * from './products/get-product-by-slug'
 export * from './products/get-stock-by-slug'
 export * from './products/product-pagination'
+export * from './products/get-categories'
+export * from './products/create-update-product'
+export * from './products/delete-product-image'
+
+// users
+export { getPaginatedUsers } from './users/get-paginated-users'
diff --git a/src/actions/products/get-product-by-slug.ts b/src/actions/products/get-product-by-slug.ts
index 602020b..866d090 100644
--- a/src/actions/products/get-product-by-slug.ts
+++ b/src/actions/products/get-product-by-slug.ts
@@ -6,11 +6,7 @@ export const getProductBySlug = async (slug: string) => {
   try {
     const product = await prisma.product.findFirst({
       include: {
-        ProductImage: {
-          select: {
-            url: true
-          }
-        }
+        ProductImage: true
       },
       where: {
         slug
diff --git a/src/app/(shop)/cart/ui/ProductsInCart.tsx b/src/app/(shop)/cart/ui/ProductsInCart.tsx
index 869b5bd..86cf067 100644
--- a/src/app/(shop)/cart/ui/ProductsInCart.tsx
+++ b/src/app/(shop)/cart/ui/ProductsInCart.tsx
@@ -1,9 +1,9 @@
 'use client'
-import Image from 'next/image'
+
 import Link from 'next/link'
 import { redirect } from 'next/navigation'
 import { useEffect, useState } from 'react'
-import { QuantitySelector } from '@/components'
+import { ProductImage, QuantitySelector } from '@/components'
 import { useCartStore } from '@/store'
 import { currencyFormat } from '@/utils'
 
@@ -35,8 +35,8 @@ export const ProductsInCart = () => {
         productsInCart.map(product => (
           <div key={`${product.slug}-${product.size}`} className="flex flex-col mt-5">
 
-            <Image
-              src={`/products/${product.image}`}
+            <ProductImage
+              src={product.image}
               alt={product.title}
               width={100}
               height={100}
diff --git a/src/app/(shop)/checkout/(checkout)/ui/PlaceOrder.tsx b/src/app/(shop)/checkout/(checkout)/ui/PlaceOrder.tsx
index a6a03bd..b857ad4 100644
--- a/src/app/(shop)/checkout/(checkout)/ui/PlaceOrder.tsx
+++ b/src/app/(shop)/checkout/(checkout)/ui/PlaceOrder.tsx
@@ -105,7 +105,7 @@ export const PlaceOrder = () => {
           className={
             clsx({
               'btn-primary': !isPlacingOrder,
-              'btn-disable': isPlacingOrder
+              'btn-disabled': isPlacingOrder
             })
           }
           onClick={async () => { await onPlaceOrder() }}
diff --git a/src/app/(shop)/checkout/address/ui/AddressForm.tsx b/src/app/(shop)/checkout/address/ui/AddressForm.tsx
index 9f372af..930c111 100644
--- a/src/app/(shop)/checkout/address/ui/AddressForm.tsx
+++ b/src/app/(shop)/checkout/address/ui/AddressForm.tsx
@@ -197,7 +197,7 @@ export const AddressForm = ({ countries, userStoredAddress = {} }: Props) => {
           className={clsx(
             {
               'btn-primary': isValid,
-              'btn-disable': !isValid
+              'btn-disabled': !isValid
             }
           )}
         >
diff --git a/src/app/(shop)/orders/page.tsx b/src/app/(shop)/orders/page.tsx
index c1e69bb..d617fa2 100644
--- a/src/app/(shop)/orders/page.tsx
+++ b/src/app/(shop)/orders/page.tsx
@@ -2,7 +2,7 @@ import Link from 'next/link'
 import { redirect } from 'next/navigation'
 import { IoCardOutline } from 'react-icons/io5'
 import { getOrdersByUser } from '@/actions'
-import { Title } from '@/components'
+import { Pagination, Title } from '@/components'
 
 export default async function OrdersPage() {
   const { ok, orders } = await getOrdersByUser()
@@ -13,7 +13,7 @@ export default async function OrdersPage() {
 
   return (
     <>
-      <Title title="Orders" subtitle='Lista de ordenes' />
+      <Title title="Ordenes" subtitle='Lista de ordenes' />
 
       <div className="mb-10">
         <table className="min-w-full">
@@ -75,6 +75,8 @@ export default async function OrdersPage() {
             }
           </tbody>
         </table>
+
+        <Pagination totalPages={3} />
       </div>
     </>
   )
diff --git a/src/app/(shop)/profile/page.tsx b/src/app/(shop)/profile/page.tsx
index 02189c3..334d249 100644
--- a/src/app/(shop)/profile/page.tsx
+++ b/src/app/(shop)/profile/page.tsx
@@ -1,11 +1,11 @@
 import { redirect } from 'next/navigation'
-import { auth } from '@/auth.config'
+import { getUserSessionServer } from '@/actions'
 import { Title } from '@/components'
 
 export default async function ProfilePage() {
-  const session = await auth()
+  const user = await getUserSessionServer()
 
-  if (!session?.user) {
+  if (!user) {
     redirect('/')
   }
 
@@ -13,8 +13,8 @@ export default async function ProfilePage() {
     <div>
       <Title title="Perfil" subtitle='Datos del perfil' />
 
-      <p>{session?.user.name}</p>
-      <p>{session?.user.role}</p>
+      <p>{user.name}</p>
+      <p>{user.role}</p>
     </div>
   )
 }
diff --git a/src/app/auth/login/ui/LoginForm.tsx b/src/app/auth/login/ui/LoginForm.tsx
index c2b5c4c..c9dc1c3 100644
--- a/src/app/auth/login/ui/LoginForm.tsx
+++ b/src/app/auth/login/ui/LoginForm.tsx
@@ -78,7 +78,7 @@ function LoginButton() {
       type='submit'
       className={
         clsx({
-          'btn-disable': pending,
+          'btn-disabled': pending,
           'btn-primary': !pending
         }
         )
diff --git a/src/app/globals.css b/src/app/globals.css
index 4983265..4cd5745 100644
--- a/src/app/globals.css
+++ b/src/app/globals.css
@@ -2,12 +2,12 @@
 @tailwind components;
 @tailwind utilities;
 
-:root {
+/* :root {
   --primary: #274494;
   --foreground-rgb: 0, 0, 0;
   --background-start-rgb: 214, 219, 220;
   --background-end-rgb: 255, 255, 255;
-}
+} */
 
 /* 
 @media (prefers-color-scheme: dark) {
@@ -18,12 +18,12 @@
   }
 } */
 
-body {
+/* body {
   color: rgb(var(--foreground-rgb));
   background: linear-gradient(to bottom,
       transparent,
       rgb(var(--background-start-rgb))) rgb(var(--background-end-rgb))
-}
+} */
 
 
 
@@ -66,6 +66,10 @@ body {
   @apply bg-gray-200 hover:bg-gray-300 text-black py-2 px-4 rounded transition-all;
 }
 
-.btn-disable {
+.btn-disabled {
   @apply bg-gray-600 text-white py-2 px-4 rounded transition-all;
+}
+
+.btn-danger {
+  @apply bg-red-600 hover:bg-red-800 text-white py-2 px-4 transition-all;
 }
\ No newline at end of file
diff --git a/src/components/index.ts b/src/components/index.ts
index 946fd01..826cda5 100644
--- a/src/components/index.ts
+++ b/src/components/index.ts
@@ -17,6 +17,8 @@ export * from './product/size-selector/SizeSelector'
 export * from './product/slideshow/ProductSlideshow'
 export * from './product/slideshow/ProductMobileSlideshow'
 export * from './product/stock-label/StockLabel'
+export * from './product/product-form/ProductForm'
+export * from './product/product-image/ProductImage'
 
 // UI
 export * from './ui/sidebar/Sidebar'
@@ -25,5 +27,8 @@ export * from './ui/top-menu/TopMenu'
 export * from './ui/not-found/PageNotFound'
 export * from './ui/pagination/Pagination'
 
+// users
+export * from './users/UsersTable'
+
 // Footer
 export * from './footer/Footer'
diff --git a/src/components/orders/OrderStatus.tsx b/src/components/orders/OrderStatus.tsx
index 1757790..2a2c6eb 100644
--- a/src/components/orders/OrderStatus.tsx
+++ b/src/components/orders/OrderStatus.tsx
@@ -1,5 +1,4 @@
 import clsx from 'clsx'
-import React from 'react'
 import { IoCardOutline } from 'react-icons/io5'
 
 interface Props {
@@ -13,7 +12,7 @@ export const OrderStatus = (isPaid: Props) => {
         clsx(
           'flex items-center rounded-lg py-2 px-3.5 text-xs font-bold text-white mb-5',
           {
-            'bg-red-500': !(isPaid),
+            'bg-red-500': !isPaid,
             'bg-green-700': isPaid
           }
         )
diff --git a/src/components/paypal/PayPalButton.tsx b/src/components/paypal/PayPalButton.tsx
index 94b0563..966c423 100644
--- a/src/components/paypal/PayPalButton.tsx
+++ b/src/components/paypal/PayPalButton.tsx
@@ -54,7 +54,7 @@ export const PayPalButton = ({ orderId, amount }: Props) => {
   }
 
   return (
-    <div className='pb-6 pt-12'>
+    <div className='pb-6 pt-12 relative z-0'>
       <PayPalButtons
         createOrder={createOrder}
         onApprove={onApprove}
diff --git a/src/components/product/slideshow/ProductMobileSlideshow.tsx b/src/components/product/slideshow/ProductMobileSlideshow.tsx
index c1a4137..83fdb3c 100644
--- a/src/components/product/slideshow/ProductMobileSlideshow.tsx
+++ b/src/components/product/slideshow/ProductMobileSlideshow.tsx
@@ -1,6 +1,5 @@
 'use client'
 
-import Image from 'next/image'
 import { Autoplay, FreeMode, Navigation, Pagination, Thumbs } from 'swiper/modules'
 import { Swiper, SwiperSlide } from 'swiper/react'
 
@@ -11,6 +10,7 @@ import 'swiper/css/navigation'
 import 'swiper/css/pagination'
 
 import './slideshow.css'
+import { ProductImage } from '@/components'
 
 interface ProductSlideshowProps {
   images: string[]
@@ -41,11 +41,10 @@ export const ProductMobileSlideshow = ({ images, title, className }: ProductSlid
         {
           images.map(image => (
             <SwiperSlide key={image}>
-              <Image
+              <ProductImage
                 width={600}
                 height={500}
-                src={`/products/${image}`}
-                unoptimized={true}
+                src={image}
                 alt={title}
                 className='object-fill'
               />
diff --git a/src/components/product/slideshow/ProductSlideshow.tsx b/src/components/product/slideshow/ProductSlideshow.tsx
index 1ddb009..2979c5e 100644
--- a/src/components/product/slideshow/ProductSlideshow.tsx
+++ b/src/components/product/slideshow/ProductSlideshow.tsx
@@ -1,6 +1,5 @@
 'use client'
 
-import Image from 'next/image'
 import { useState } from 'react'
 import { type Swiper as SwiperObject } from 'swiper'
 import { Autoplay, FreeMode, Navigation, Thumbs } from 'swiper/modules'
@@ -13,6 +12,7 @@ import 'swiper/css/navigation'
 import 'swiper/css/thumbs'
 
 import './slideshow.css'
+import { ProductImage } from '../product-image/ProductImage'
 
 interface ProductSlideshowProps {
   images: string[]
@@ -48,11 +48,10 @@ export const ProductSlideshow = ({ images, title, className }: ProductSlideshowP
         {
           images.map(image => (
             <SwiperSlide key={image}>
-              <Image
+              <ProductImage
                 width={1024}
                 height={800}
-                src={`/products/${image}`}
-                unoptimized={true}
+                src={image}
                 alt={title}
                 className='rounded-lg object-fill'
               />
@@ -73,11 +72,10 @@ export const ProductSlideshow = ({ images, title, className }: ProductSlideshowP
         {
           images.map(image => (
             <SwiperSlide key={image}>
-              <Image
+              <ProductImage
                 width={300}
                 height={300}
-                src={`/products/${image}`}
-                unoptimized={true}
+                src={image}
                 alt={title}
                 className='rounded-lg object-fill'
               />
diff --git a/src/components/products/product-grid/ProductGridItem.tsx b/src/components/products/product-grid/ProductGridItem.tsx
index d71433d..50e8425 100644
--- a/src/components/products/product-grid/ProductGridItem.tsx
+++ b/src/components/products/product-grid/ProductGridItem.tsx
@@ -1,7 +1,8 @@
 'use client'
-import Image from 'next/image'
+
 import Link from 'next/link'
 import { useState } from 'react'
+import { ProductImage } from '@/components'
 import { type Product } from '@/interfaces'
 
 interface ProductGridItemProps {
@@ -17,7 +18,7 @@ export const ProductGridItem = ({ product }: ProductGridItemProps) => {
   return (
     <div className='rounded-md overflow-hidden fade-in'>
       <Link href={`/product/${product.slug}`}>
-        <Image src={`/products/${displayImage}`}
+        <ProductImage src={displayImage}
           alt={product.title}
           className='w-full object-cover rounded'
           width={500}
@@ -30,7 +31,7 @@ export const ProductGridItem = ({ product }: ProductGridItemProps) => {
       <div className='p-4 flex flex-col'>
         <Link
           className='hover:text-blue-600'
-          href={`/product/${product.slug}`}>
+          href={`/ product / ${product.slug}`}>
           {product.title}
         </Link>
         <span className='font-bold'>$ {product.price}</span>
diff --git a/src/components/ui/sidebar/Sidebar.tsx b/src/components/ui/sidebar/Sidebar.tsx
index 6fa453f..3341740 100644
--- a/src/components/ui/sidebar/Sidebar.tsx
+++ b/src/components/ui/sidebar/Sidebar.tsx
@@ -93,25 +93,28 @@ export const Sidebar = () => {
           }
 
           {/* divisor */}
-          <div className="w-full h-px bg-gray-100 rounded transition-all"></div>
+          <div className="w-full h-px bg-gray-100 rounded transition-all mt-5"></div>
         </div>
 
         {
           isAdmin && (
             <>
-              <Link href='/'
-                className='flex items-center mt-10 p-2 hover:bg-gray-100 rounded transition-all'>
+              <Link href='/admin/products'
+                onClick={() => { closeMenu() }}
+                className='flex items-center mt-5 p-2 hover:bg-gray-100 rounded transition-all'>
                 <IoShirtOutline size={30} />
                 <span className='ml-3 text-xl'>Productos</span>
               </Link>
 
-              <Link href='/'
+              <Link href='/admin/orders'
+                onClick={() => { closeMenu() }}
                 className='flex items-center mt-10 p-2 hover:bg-gray-100 rounded transition-all'>
                 <IoTicketOutline size={30} />
                 <span className='ml-3 text-xl'>Ordenes</span>
               </Link>
 
-              <Link href='/'
+              <Link href='/admin/users'
+                onClick={() => { closeMenu() }}
                 className='flex items-center mt-10 p-2 hover:bg-gray-100 rounded transition-all'>
                 <IoPeopleOutline size={30} />
                 <span className='ml-3 text-xl'>Usuarios</span>
diff --git a/src/components/ui/title/Title.tsx b/src/components/ui/title/Title.tsx
index 0f4d16c..1c54a81 100644
--- a/src/components/ui/title/Title.tsx
+++ b/src/components/ui/title/Title.tsx
@@ -9,9 +9,9 @@ interface TitleProps {
 export const Title = ({ title, subtitle, className }: TitleProps) => {
   return (
     <div className={`mt-3 ${className}`}>
-      <h1 className={`${titleFont.className} antialiased font-semibold my-7`}>{title}</h1>
+      <h1 className={`${titleFont.className} antialiased font-semibold mt-7 mb-3`}>{title}</h1>
       {subtitle && (
-        <h3 className="text-xl mb-5">{subtitle}</h3>
+        <h3 className="text-base mb-7">{subtitle}</h3>
       )}
     </div>
   )
diff --git a/src/interfaces/index.ts b/src/interfaces/index.ts
index 9949a48..be9846e 100644
--- a/src/interfaces/index.ts
+++ b/src/interfaces/index.ts
@@ -5,3 +5,5 @@ export * from './countries/country.interface'
 export * from './address/address.interface'
 
 export * from './paypal/paypal.interface'
+
+export * from './users/user.interface'
diff --git a/src/interfaces/product/product.interface.ts b/src/interfaces/product/product.interface.ts
index 7dcb41e..a47a8ad 100644
--- a/src/interfaces/product/product.interface.ts
+++ b/src/interfaces/product/product.interface.ts
@@ -27,3 +27,15 @@ export type ValidGender = 'men' | 'women' | 'kid' | 'unisex'
 export type Size = 'XS' | 'S' | 'M' | 'L' | 'XL' | 'XXL' | 'XXXL'
 
 export type ValidType = 'shirts' | 'pants' | 'hoodies' | 'hats'
+
+export interface ProductImage {
+  id: string
+  url: string
+  productId?: string
+}
+
+export interface Category {
+  id: string
+  description: string | null
+  name: string
+}
diff --git a/tsconfig.json b/tsconfig.json
index 7b28589..d180aec 100644
--- a/tsconfig.json
+++ b/tsconfig.json
@@ -1,6 +1,10 @@
 {
   "compilerOptions": {
-    "lib": ["dom", "dom.iterable", "esnext"],
+    "lib": [
+      "dom",
+      "dom.iterable",
+      "esnext"
+    ],
     "allowJs": true,
     "skipLibCheck": true,
     "strict": true,
@@ -18,9 +22,19 @@
       }
     ],
     "paths": {
-      "@/*": ["./src/*"]
+      "@/*": [
+        "./src/*"
+      ]
     }
   },
-  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
-  "exclude": ["node_modules"]
-}
+  "include": [
+    "next-env.d.ts",
+    "**/*.ts",
+    "**/*.tsx",
+    ".next/types/**/*.ts",
+    "next.config.mjs"
+  ],
+  "exclude": [
+    "node_modules"
+  ]
+}
\ No newline at end of file
