{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1833241076,
      "isDeleted": false,
      "id": "nxoEPfH8AoJ-JmKQWhK1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.14462647070104,
      "y": 212.44264826597515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 238239103,
      "groupIds": [
        "5NZAamFUF0qxIq7XRgJ0U"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PAhCnMn3VwbGDSHy3GCBH",
          "type": "arrow"
        },
        {
          "id": "B5LaJlMysOj--e51AffAB",
          "type": "arrow"
        },
        {
          "id": "FHnUhxs5s6XEdbRVZ9Eho",
          "type": "arrow"
        }
      ],
      "updated": 1721680902707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1021296460,
      "isDeleted": false,
      "id": "3YEqOX7uyvFG7CFjvtJhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.35713562597448,
      "y": 220.56764826597515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.119964599609375,
      "height": 25,
      "seed": 1938519583,
      "groupIds": [
        "5NZAamFUF0qxIq7XRgJ0U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1366797172,
      "isDeleted": false,
      "id": "I6wC_p6oXDHI9QxBXkAAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.710584133996,
      "y": 70.02558421136177,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.51779174804688,
      "height": 51.47810874669703,
      "seed": 2040372319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902707,
      "link": null,
      "locked": false,
      "fontSize": 41.18248699735763,
      "fontFamily": 1,
      "text": "PAGES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGES",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1673655756,
      "isDeleted": false,
      "id": "ak8QHi8bTYR36JEfx7HHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.14462647070104,
      "y": 448.0513224608635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 1162564351,
      "groupIds": [
        "Y57thoQDBfuKPVm5VUTjx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ba1fUIsdHSqbq3luEZitW",
          "type": "arrow"
        },
        {
          "id": "PAhCnMn3VwbGDSHy3GCBH",
          "type": "arrow"
        }
      ],
      "updated": 1721680902707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 702160116,
      "isDeleted": false,
      "id": "Cqe5gEqYGkxh7bdVD5SEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.35713562597448,
      "y": 456.1763224608635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.97988891601562,
      "height": 25,
      "seed": 998677279,
      "groupIds": [
        "Y57thoQDBfuKPVm5VUTjx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one product",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 236543052,
      "isDeleted": false,
      "id": "ba1fUIsdHSqbq3luEZitW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.5347592079707,
      "y": 421.3513922207803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 99.39200506080955,
      "height": 81.90509293553191,
      "seed": 1387357297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "skN1dS5keCO0L5IZJ79aE",
        "focus": -0.07914037653192388,
        "gap": 15.365011019900919
      },
      "endBinding": {
        "elementId": "ak8QHi8bTYR36JEfx7HHo",
        "focus": -0.5109408067108379,
        "gap": 20.10777415053444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.39200506080955,
          81.90509293553191
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 2146590324,
      "isDeleted": false,
      "id": "PAhCnMn3VwbGDSHy3GCBH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.55065708036551,
      "y": 436.00797163613333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 65.6574428650913,
      "seed": 56035665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ak8QHi8bTYR36JEfx7HHo",
        "focus": 0.0023774689683800487,
        "gap": 12.043350824730169
      },
      "endBinding": {
        "elementId": "nxoEPfH8AoJ-JmKQWhK1u",
        "focus": -0.002377468968380049,
        "gap": 6.104802673662334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65.6574428650913
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 1975513804,
      "isDeleted": false,
      "id": "B5LaJlMysOj--e51AffAB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.1883584350931,
      "y": 318.1758771695386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 98.66959709268718,
      "height": 28.356074460353398,
      "seed": 1510741873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "skN1dS5keCO0L5IZJ79aE",
        "focus": -0.09144136918792817,
        "gap": 15.711411792778506
      },
      "endBinding": {
        "elementId": "nxoEPfH8AoJ-JmKQWhK1u",
        "focus": 0.3764950032522619,
        "gap": 20.48378134577922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.66959709268718,
          -28.356074460353398
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1015443444,
      "isDeleted": false,
      "id": "skN1dS5keCO0L5IZJ79aE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.6935171761138,
      "y": 285.19399763679723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 519320305,
      "groupIds": [
        "GOt6njuzCLCC3q77Nbvsv",
        "y4xyoCV1ymmoDqRKoKupS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ba1fUIsdHSqbq3luEZitW",
          "type": "arrow"
        },
        {
          "id": "B5LaJlMysOj--e51AffAB",
          "type": "arrow"
        }
      ],
      "updated": 1721680902708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 156219724,
      "isDeleted": false,
      "id": "S5MIMChS8vCC7RJKCiZ81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.90602633138724,
      "y": 293.31899763679723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.63995361328125,
      "height": 25,
      "seed": 347253969,
      "groupIds": [
        "GOt6njuzCLCC3q77Nbvsv",
        "y4xyoCV1ymmoDqRKoKupS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "catalag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalag",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1067209076,
      "isDeleted": false,
      "id": "8stUI-31iw-uPoUdFt3Nm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -316.8711314661199,
      "y": 354.24705216999473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 67.58393859863281,
      "height": 20,
      "seed": 39622609,
      "groupIds": [
        "GOt6njuzCLCC3q77Nbvsv",
        "y4xyoCV1ymmoDqRKoKupS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1411559372,
      "isDeleted": false,
      "id": "cgcKczwZP35aQkxwJvjaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.14462647070104,
      "y": 677.7710895067873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 999480177,
      "groupIds": [
        "ZIg8Gjp9_nyvz4boNYxc3",
        "LJF295qB1JUg6stflBweh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FEtAsRHhk5uOACVkJkpf2",
          "type": "arrow"
        }
      ],
      "updated": 1721680902708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 2021262068,
      "isDeleted": false,
      "id": "7-ZGl2Ce1V94yHTKMUdyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.35713562597448,
      "y": 685.8960895067873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.35993957519531,
      "height": 25,
      "seed": 1751663953,
      "groupIds": [
        "ZIg8Gjp9_nyvz4boNYxc3",
        "LJF295qB1JUg6stflBweh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "terms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terms",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1716704844,
      "isDeleted": false,
      "id": "OIEJNj8hndjXCSLzc6Ryg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.3494965014817,
      "y": 677.7710895067873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 1811579121,
      "groupIds": [
        "Vag3L8KOm-Es2DY3oO_82",
        "LJF295qB1JUg6stflBweh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 2107999348,
      "isDeleted": false,
      "id": "ofeLkxMcTDn0WUoYWuuD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.56200565675516,
      "y": 685.8960895067873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.0599365234375,
      "height": 25,
      "seed": 1203714769,
      "groupIds": [
        "Vag3L8KOm-Es2DY3oO_82",
        "LJF295qB1JUg6stflBweh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "privacy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "privacy",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1563,
      "versionNonce": 1018834124,
      "isDeleted": false,
      "id": "FHnUhxs5s6XEdbRVZ9Eho",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.69173990832826,
      "y": 292.19517041681297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 302.8006949933562,
      "height": 4.03218606096209,
      "seed": 234691967,
      "groupIds": [
        "ySEF9aq-K9je_T_x6KNpj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nxoEPfH8AoJ-JmKQWhK1u",
        "focus": 0.14088494758906842,
        "gap": 28.042619430787113
      },
      "endBinding": {
        "elementId": "nsso5XZ8m0YvsO-KeEIL4",
        "focus": -0.2232141971455481,
        "gap": 18.615819701323574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302.8006949933562,
          4.03218606096209
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 618976756,
      "isDeleted": false,
      "id": "katP7S_WgKV_NQYMNWa4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.5206096314563,
      "y": 26.30528930391924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 831811207,
      "groupIds": [
        "A8NgWvoFP2yuxddBPqdYt",
        "7LbeYzXW1z1-kh68AW_nK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5s9fCz1JnJJs8rqZ1dUUh"
        }
      ],
      "updated": 1721680902708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 686994252,
      "isDeleted": false,
      "id": "5s9fCz1JnJJs8rqZ1dUUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.193705334581296,
      "y": 82.48654082979814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.13993835449219,
      "height": 25,
      "seed": 896483945,
      "groupIds": [
        "A8NgWvoFP2yuxddBPqdYt",
        "7LbeYzXW1z1-kh68AW_nK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "empty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "katP7S_WgKV_NQYMNWa4a",
      "originalText": "empty",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 457045876,
      "isDeleted": false,
      "id": "CJtz63KIxSSga_7V4ayc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.73311878672973,
      "y": 34.43028930391924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.119964599609375,
      "height": 25,
      "seed": 1580402087,
      "groupIds": [
        "A8NgWvoFP2yuxddBPqdYt",
        "7LbeYzXW1z1-kh68AW_nK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 961964492,
      "isDeleted": false,
      "id": "d4u741U39XPd91h-lrtLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.6953796653503,
      "y": -142.94700528323108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 1765303017,
      "groupIds": [
        "InnztKIBeH9Y86NFe4ThO",
        "7LbeYzXW1z1-kh68AW_nK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 2096556276,
      "isDeleted": false,
      "id": "sn0Wp8N9njwgVA4vFrF0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.48287051007685,
      "y": -134.82200528323108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.63990783691406,
      "height": 25,
      "seed": 266214857,
      "groupIds": [
        "InnztKIBeH9Y86NFe4ThO",
        "7LbeYzXW1z1-kh68AW_nK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 553603148,
      "isDeleted": false,
      "id": "YDsNdb4m4bRI7VJO3Eegc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.6953796653503,
      "y": 26.30528930391924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 427536169,
      "groupIds": [
        "3YNjzndhubNCfvjER6_Qf",
        "7CZh7WpqgYY9guufAp0D3",
        "7LbeYzXW1z1-kh68AW_nK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gFes7WzT9rKkBZAv-gwh8",
          "type": "arrow"
        }
      ],
      "updated": 1721680902708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1838525044,
      "isDeleted": false,
      "id": "jZErJF37uEDtYCoGM9jcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.48287051007685,
      "y": 34.43028930391924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0799560546875,
      "height": 25,
      "seed": 711844361,
      "groupIds": [
        "3YNjzndhubNCfvjER6_Qf",
        "7CZh7WpqgYY9guufAp0D3",
        "7LbeYzXW1z1-kh68AW_nK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 533161676,
      "isDeleted": false,
      "id": "FvBw6NFo_CovfNpOq59eQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.0798860981977,
      "y": 26.30528930391924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 1845430247,
      "groupIds": [
        "uxkG1gmb5CjkAgKcW6RNL",
        "7CZh7WpqgYY9guufAp0D3",
        "7LbeYzXW1z1-kh68AW_nK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 803224564,
      "isDeleted": false,
      "id": "MpMNd5nOj5-MY0I9UvwQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.86737694292424,
      "y": 34.43028930391924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.83992004394531,
      "height": 25,
      "seed": 1489203975,
      "groupIds": [
        "uxkG1gmb5CjkAgKcW6RNL",
        "7CZh7WpqgYY9guufAp0D3",
        "7LbeYzXW1z1-kh68AW_nK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1680,
      "versionNonce": 1783147852,
      "isDeleted": false,
      "id": "6uSD0wan9-FbAcjxSIht_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6415517464385,
      "y": 782.9985480524026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 260937831,
      "groupIds": [
        "qHAFygSgF6gNYxyQFgyQM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1709,
      "versionNonce": 1037868404,
      "isDeleted": false,
      "id": "wvq5WClXc5Ba8JRsJ9SBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4290425911651,
      "y": 791.1235480524026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.459930419921875,
      "height": 25,
      "seed": 1529607047,
      "groupIds": [
        "qHAFygSgF6gNYxyQFgyQM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 299705292,
      "isDeleted": false,
      "id": "tZpdIGt-EwCmzsvq_CnOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6415517464385,
      "y": 612.9729414515687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 267551559,
      "groupIds": [
        "bYHkjVh8K5TgqGMoKjcBG",
        "5mEhSb16RWE27D5vSUijj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 1624297204,
      "isDeleted": false,
      "id": "dmkwGJqPLJSX-4RiwmbiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4290425911651,
      "y": 621.0979414515687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.63995361328125,
      "height": 25,
      "seed": 426803815,
      "groupIds": [
        "bYHkjVh8K5TgqGMoKjcBG",
        "5mEhSb16RWE27D5vSUijj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "catalag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalag",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1822345804,
      "isDeleted": false,
      "id": "EFQA4RTk0kuixyjKAf8E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.4639374564325,
      "y": 682.025995984766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 67.58393859863281,
      "height": 20,
      "seed": 1025613191,
      "groupIds": [
        "bYHkjVh8K5TgqGMoKjcBG",
        "5mEhSb16RWE27D5vSUijj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 1229115508,
      "isDeleted": false,
      "id": "qsYoIvaimZ5xFv5njVWCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.9896261066683,
      "y": 611.9955033937374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 484367817,
      "groupIds": [
        "qnruUFnV8VZuqLSYuU5yM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1396,
      "versionNonce": 2103943372,
      "isDeleted": false,
      "id": "OLJ5arrbXKujrr0qvB9P9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.7771169513949,
      "y": 620.1205033937374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.97988891601562,
      "height": 25,
      "seed": 1118977193,
      "groupIds": [
        "qnruUFnV8VZuqLSYuU5yM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one product",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 653828596,
      "isDeleted": false,
      "id": "lJwqC9f0IHpzwEYDKg6nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6415517464385,
      "y": 442.9473348507348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 2122940199,
      "groupIds": [
        "k8BcSz7R3bD__LUFtUzYR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721680902708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1402,
      "versionNonce": 1540466508,
      "isDeleted": false,
      "id": "EiEoPl9dJKyJCuM_Xu21I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4290425911651,
      "y": 451.0723348507348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.61993408203125,
      "height": 25,
      "seed": 930939463,
      "groupIds": [
        "k8BcSz7R3bD__LUFtUzYR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1090012020,
      "isDeleted": false,
      "id": "U4dWqBIhmWJYbWCVbPkJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.1419453053594,
      "y": 380.36524941888035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 136.03225708007812,
      "height": 14.156012288015328,
      "seed": 537878151,
      "groupIds": [
        "a2fJ2io8Qh4KOMC7ViOpM",
        "f7kADVwvrSQkNkXchl0zG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902709,
      "link": null,
      "locked": false,
      "fontSize": 11.324809830412262,
      "fontFamily": 1,
      "text": "(gender, categories, etc)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(gender, categories, etc)",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 1969,
      "versionNonce": 473357772,
      "isDeleted": false,
      "id": "G4HJY-6g8UdUuU6C7k9Qk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.6971955951337,
      "y": 953.0241546532365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 1323604697,
      "groupIds": [
        "nClfxk2CLRus3UBApo2pD",
        "b2fGOlEmGZnAyEl6ZrGki"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tZ9UmCql6hCADnOOi-EQs",
          "type": "arrow"
        }
      ],
      "updated": 1721680902709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2056,
      "versionNonce": 226997492,
      "isDeleted": false,
      "id": "KfFlwV5oPhwp9GN9dLIRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.2396395734306,
      "y": 977.9754601337153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.3798828125,
      "height": 75,
      "seed": 891148217,
      "groupIds": [
        "nClfxk2CLRus3UBApo2pD",
        "b2fGOlEmGZnAyEl6ZrGki"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lista de \nprodustos \nsin stock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de \nprodustos \nsin stock",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 2630,
      "versionNonce": 934364236,
      "isDeleted": false,
      "id": "tZ9UmCql6hCADnOOi-EQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.1119697690988,
      "y": 1014.2452753562952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.00080172206651,
      "height": 0.1376619879796408,
      "seed": 1386268985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721680902709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v-mKWm7pHXf80-agNer5p",
        "focus": -0.10573022254681423,
        "gap": 11.676671074418266
      },
      "endBinding": {
        "elementId": "G4HJY-6g8UdUuU6C7k9Qk",
        "focus": 0.11294823464903493,
        "gap": 9.584424103968331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.00080172206651,
          -0.1376619879796408
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1820,
      "versionNonce": 1244460660,
      "isDeleted": false,
      "id": "v-mKWm7pHXf80-agNer5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6415517464385,
      "y": 953.0241546532365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 471206329,
      "groupIds": [
        "6bSpJdW2Nd3Vr_QZVmRBx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tZ9UmCql6hCADnOOi-EQs",
          "type": "arrow"
        }
      ],
      "updated": 1721680902709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1855,
      "versionNonce": 1947917004,
      "isDeleted": false,
      "id": "8YO_BJkfO-NfXgSzOPqOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4290425911651,
      "y": 961.1491546532365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.01991271972656,
      "height": 25,
      "seed": 2080271001,
      "groupIds": [
        "6bSpJdW2Nd3Vr_QZVmRBx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboard",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 330172404,
      "isDeleted": false,
      "id": "EfgW3cNnc5KftBEmc_TWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2884709969268,
      "y": 997.9457788763516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.49990844726562,
      "height": 25,
      "seed": 66674551,
      "groupIds": [
        "zeAcaOmwG1D5hWubzVIqq",
        "6bSpJdW2Nd3Vr_QZVmRBx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sin stock: 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sin stock: 0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1275961676,
      "isDeleted": false,
      "id": "TG4q-Dwjhc84nf796tiwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5973116362671,
      "y": 995.5283825097231,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.88222716858476,
      "height": 29.834792733256904,
      "seed": 1140141799,
      "groupIds": [
        "zeAcaOmwG1D5hWubzVIqq",
        "6bSpJdW2Nd3Vr_QZVmRBx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tZ9UmCql6hCADnOOi-EQs",
          "type": "arrow"
        }
      ],
      "updated": 1721680902709,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1302,
      "versionNonce": 2115037556,
      "isDeleted": false,
      "id": "FEtAsRHhk5uOACVkJkpf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.00469468485926,
      "y": 1037.797557250936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.3616688652752,
      "height": 233.97485004723399,
      "seed": 663754057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721680902709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9iN6LzbzExIAjFYYBjYCE",
        "focus": -0.5293130857185437,
        "gap": 18.103960355539158
      },
      "endBinding": {
        "elementId": "cgcKczwZP35aQkxwJvjaR",
        "focus": -0.16278732922687905,
        "gap": 22.993905342042922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -305.3616688652752,
          -233.97485004723399
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1457756108,
      "isDeleted": false,
      "id": "gFes7WzT9rKkBZAv-gwh8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 233.63522010858833,
      "y": 1317.2388800183699,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e6fcf5",
      "width": 0.8608389763080595,
      "height": 1125.8627647204955,
      "seed": 462888489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QUep4vq4lpSXnegH1OfBR"
        }
      ],
      "updated": 1721680902709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YDsNdb4m4bRI7VJO3Eegc",
        "focus": 0.055491215667737265,
        "gap": 27.239560631713402
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8608389763080595,
          -1125.8627647204955
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 748395252,
      "isDeleted": false,
      "id": "QUep4vq4lpSXnegH1OfBR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.24281789338352,
      "y": 736.8074976581221,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e6fcf5",
      "width": 63.92396545410156,
      "height": 35,
      "seed": 1149955943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902709,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFes7WzT9rKkBZAv-gwh8",
      "originalText": "Auth",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 833,
      "versionNonce": 817282636,
      "isDeleted": false,
      "id": "24UkdyuNnkO5KeV7IJHaL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 854.8548658080306,
      "y": 1635.0796664843588,
      "strokeColor": "#e03131",
      "backgroundColor": "#e6fcf5",
      "width": 10.624641999341975,
      "height": 1209.1215357359865,
      "seed": 169732775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yJrjL3Dc6gAE7oNksXsE0"
        }
      ],
      "updated": 1721680902709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -10.624641999341975,
          -1209.1215357359865
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1775508596,
      "isDeleted": false,
      "id": "yJrjL3Dc6gAE7oNksXsE0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.0446612411786,
      "y": 743.2440113227332,
      "strokeColor": "#e03131",
      "backgroundColor": "#e6fcf5",
      "width": 71.23196411132812,
      "height": 35,
      "seed": 1538053001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902709,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24UkdyuNnkO5KeV7IJHaL",
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 2447,
      "versionNonce": 1650529484,
      "isDeleted": false,
      "id": "QFLIGWmJpT8RxxSJrRFNt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.0239883652431,
      "y": 359.3678050527114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 48.12339916774579,
      "height": 48.988655259998836,
      "seed": 2038682503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721680902709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nsso5XZ8m0YvsO-KeEIL4",
        "focus": -0.056558146874531666,
        "gap": 8.720658983494332
      },
      "endBinding": {
        "elementId": "7N7hT360BOE1R6emG_Xi-",
        "focus": -0.4343224921976401,
        "gap": 18.134626880953476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.12339916774579,
          48.988655259998836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2725,
      "versionNonce": 1065381364,
      "isDeleted": false,
      "id": "5C1uWO7TcjiGugNdLa3zE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6785881813944,
      "y": 359.12852207441745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 37.94043066799395,
      "height": 49.473102374427924,
      "seed": 1325413673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721680902709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nsso5XZ8m0YvsO-KeEIL4",
        "focus": -0.13544801991926145,
        "gap": 8.481376005200445
      },
      "endBinding": {
        "elementId": "qGeX6eyhnhZB0oA6qVFHA",
        "focus": 0.4727799483890634,
        "gap": 18.731457496302426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.94043066799395,
          49.473102374427924
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1743,
      "versionNonce": 1232902988,
      "isDeleted": false,
      "id": "7N7hT360BOE1R6emG_Xi-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.00800698269586,
      "y": 426.4910871936637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 947763817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2MJyHjMvBxnsDpfBOExQA",
          "type": "arrow"
        },
        {
          "id": "QFLIGWmJpT8RxxSJrRFNt",
          "type": "arrow"
        },
        {
          "id": "fLzF2glk1zXq-Z3WczVPj",
          "type": "arrow"
        }
      ],
      "updated": 1721680902709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1281,
      "versionNonce": 245796724,
      "isDeleted": false,
      "id": "nsso5XZ8m0YvsO-KeEIL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.10825460300805,
      "y": 213.28464301745925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 1816065065,
      "groupIds": [
        "H6WT3-M9yDgNxcghKcLwy",
        "TjXYc4-d9sJc13n7dcZMT",
        "fG8l2itFvEawCTOTmVdz7",
        "_hrjfsfze_oPiZNOyH9Kn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FHnUhxs5s6XEdbRVZ9Eho",
          "type": "arrow"
        },
        {
          "id": "5C1uWO7TcjiGugNdLa3zE",
          "type": "arrow"
        },
        {
          "id": "QFLIGWmJpT8RxxSJrRFNt",
          "type": "arrow"
        }
      ],
      "updated": 1721680902709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1431,
      "versionNonce": 6509004,
      "isDeleted": false,
      "id": "pa6RPZZBSvXMVi9SsyGYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.8957454477346,
      "y": 221.40964301745925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.49873352050781,
      "height": 21.69360115564265,
      "seed": 780175113,
      "groupIds": [
        "H6WT3-M9yDgNxcghKcLwy",
        "TjXYc4-d9sJc13n7dcZMT",
        "fG8l2itFvEawCTOTmVdz7",
        "_hrjfsfze_oPiZNOyH9Kn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902709,
      "link": null,
      "locked": false,
      "fontSize": 17.35488092451412,
      "fontFamily": 1,
      "text": "shipping method",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shipping method",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 663519476,
      "isDeleted": false,
      "id": "eQ0cPvEFUeoeozMCnfoiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.4998304555709,
      "y": 308.7542211588554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.835235595703125,
      "height": 17.881442223166864,
      "seed": 620998311,
      "groupIds": [
        "4mzfwbIJDqH8SC_sDMBLn",
        "YuQaGNE2pzCbfJV3BlIJH",
        "H6WT3-M9yDgNxcghKcLwy",
        "TjXYc4-d9sJc13n7dcZMT",
        "fG8l2itFvEawCTOTmVdz7",
        "_hrjfsfze_oPiZNOyH9Kn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QFLIGWmJpT8RxxSJrRFNt",
          "type": "arrow"
        }
      ],
      "updated": 1721680902709,
      "link": null,
      "locked": false,
      "fontSize": 7.152576889266746,
      "fontFamily": 1,
      "text": "retirar en punto\nde entrega",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retirar en punto\nde entrega",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1177499724,
      "isDeleted": false,
      "id": "cuv1vW8gvdHmZQO8gUJ2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.2846110011611,
      "y": 307.24989332938407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.28624106023858,
      "height": 20.890097882109664,
      "seed": 441786793,
      "groupIds": [
        "4mzfwbIJDqH8SC_sDMBLn",
        "YuQaGNE2pzCbfJV3BlIJH",
        "H6WT3-M9yDgNxcghKcLwy",
        "TjXYc4-d9sJc13n7dcZMT",
        "fG8l2itFvEawCTOTmVdz7",
        "_hrjfsfze_oPiZNOyH9Kn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721680902709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1639465588,
      "isDeleted": false,
      "id": "twYow-9ZfD2Kh0y4sssK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.1560331282542,
      "y": 311.13245801578245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.440399169921875,
      "height": 14.5592525690061,
      "seed": 366881159,
      "groupIds": [
        "ntllvrIleoOHECd5QJtLF",
        "YuQaGNE2pzCbfJV3BlIJH",
        "H6WT3-M9yDgNxcghKcLwy",
        "TjXYc4-d9sJc13n7dcZMT",
        "fG8l2itFvEawCTOTmVdz7",
        "_hrjfsfze_oPiZNOyH9Kn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902709,
      "link": null,
      "locked": false,
      "fontSize": 11.64740205520488,
      "fontFamily": 1,
      "text": "domicilio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domicilio",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 1723485900,
      "isDeleted": false,
      "id": "_BXafXIN02M3N1aLTCUuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.3229336274989,
      "y": 308.2317561317138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.28624106023858,
      "height": 20.890097882109664,
      "seed": 663576743,
      "groupIds": [
        "ntllvrIleoOHECd5QJtLF",
        "YuQaGNE2pzCbfJV3BlIJH",
        "H6WT3-M9yDgNxcghKcLwy",
        "TjXYc4-d9sJc13n7dcZMT",
        "fG8l2itFvEawCTOTmVdz7",
        "_hrjfsfze_oPiZNOyH9Kn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721680902709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 871355380,
      "isDeleted": false,
      "id": "qGeX6eyhnhZB0oA6qVFHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8190554882866,
      "y": 427.3330819451478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 661812991,
      "groupIds": [
        "QiLNT5VAbb-nv5I7aJEtS",
        "_DsUHVXjFapZZzzpk9gEq",
        "TjXYc4-d9sJc13n7dcZMT",
        "fG8l2itFvEawCTOTmVdz7",
        "_hrjfsfze_oPiZNOyH9Kn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FHnUhxs5s6XEdbRVZ9Eho",
          "type": "arrow"
        },
        {
          "id": "2MJyHjMvBxnsDpfBOExQA",
          "type": "arrow"
        },
        {
          "id": "5C1uWO7TcjiGugNdLa3zE",
          "type": "arrow"
        }
      ],
      "updated": 1721680902709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 580818252,
      "isDeleted": false,
      "id": "kw4Ejmu-vXaFTgEsh0uhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.6065463330132,
      "y": 435.4580819451478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.45989990234375,
      "height": 25,
      "seed": 355024671,
      "groupIds": [
        "QiLNT5VAbb-nv5I7aJEtS",
        "_DsUHVXjFapZZzzpk9gEq",
        "TjXYc4-d9sJc13n7dcZMT",
        "fG8l2itFvEawCTOTmVdz7",
        "_hrjfsfze_oPiZNOyH9Kn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add address",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2786,
      "versionNonce": 6448500,
      "isDeleted": false,
      "id": "2MJyHjMvBxnsDpfBOExQA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.044136043217,
      "y": 579.5958222210147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.97713566859545,
      "height": 48.19644049693068,
      "seed": 1745344095,
      "groupIds": [
        "_DsUHVXjFapZZzzpk9gEq",
        "TjXYc4-d9sJc13n7dcZMT",
        "fG8l2itFvEawCTOTmVdz7",
        "_hrjfsfze_oPiZNOyH9Kn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721680909053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qGeX6eyhnhZB0oA6qVFHA",
        "focus": -0.2360479833996455,
        "gap": 14.900237224109105
      },
      "endBinding": {
        "elementId": "Nxe3a62YDtjEAmcWmaT5h",
        "focus": 0.2862242435874927,
        "gap": 17.4743681032204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.97713566859545,
          48.19644049693068
        ]
      ]
    },
    {
      "type": "text",
      "version": 1778,
      "versionNonce": 389417932,
      "isDeleted": false,
      "id": "V6mGWeDRLPiItwgEb7WvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.79509739003197,
      "y": 435.4580819451478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.5198974609375,
      "height": 25,
      "seed": 193758537,
      "groupIds": [
        "_DsUHVXjFapZZzzpk9gEq",
        "TjXYc4-d9sJc13n7dcZMT",
        "fG8l2itFvEawCTOTmVdz7",
        "_hrjfsfze_oPiZNOyH9Kn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "when arrives",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when arrives",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 668624628,
      "isDeleted": false,
      "id": "-ImD4XfkGoJgI5SyepSsH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.3974537177295,
      "y": 493.93779121610896,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.43060302734375,
      "height": 16.572105662698355,
      "seed": 1113467527,
      "groupIds": [
        "o1CqzEu5ElxorPN2VLc1l",
        "CFjaLPQkNB1IeOf5gIZ9F",
        "_DsUHVXjFapZZzzpk9gEq",
        "TjXYc4-d9sJc13n7dcZMT",
        "fG8l2itFvEawCTOTmVdz7",
        "_hrjfsfze_oPiZNOyH9Kn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2MJyHjMvBxnsDpfBOExQA",
          "type": "arrow"
        }
      ],
      "updated": 1721680902709,
      "link": null,
      "locked": false,
      "fontSize": 13.257684530158684,
      "fontFamily": 1,
      "text": "attention schedule:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attention schedule:",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 727279732,
      "isDeleted": false,
      "id": "Nxe3a62YDtjEAmcWmaT5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.10825460300805,
      "y": 645.2666308211658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 1032161705,
      "groupIds": [
        "2OSF8J1LMgt5va9jkFSQ-",
        "fG8l2itFvEawCTOTmVdz7",
        "_hrjfsfze_oPiZNOyH9Kn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fLzF2glk1zXq-Z3WczVPj",
          "type": "arrow"
        },
        {
          "id": "uq25aqrJP6XH8xfR031RM",
          "type": "arrow"
        },
        {
          "id": "2MJyHjMvBxnsDpfBOExQA",
          "type": "arrow"
        }
      ],
      "updated": 1721680902709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 1604749516,
      "isDeleted": false,
      "id": "4PLfEtV3h9L5DhALua4cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.8957454477346,
      "y": 653.3916308211658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.85992431640625,
      "height": 25,
      "seed": 358116489,
      "groupIds": [
        "2OSF8J1LMgt5va9jkFSQ-",
        "fG8l2itFvEawCTOTmVdz7",
        "_hrjfsfze_oPiZNOyH9Kn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fLzF2glk1zXq-Z3WczVPj",
          "type": "arrow"
        }
      ],
      "updated": 1721680902709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "way to pay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "way to pay",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1861446132,
      "isDeleted": false,
      "id": "fLzF2glk1zXq-Z3WczVPj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.8371258747437,
      "y": 576.2830722004122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.992248133638896,
      "height": 53.47862778454771,
      "seed": 933918345,
      "groupIds": [
        "fG8l2itFvEawCTOTmVdz7",
        "_hrjfsfze_oPiZNOyH9Kn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721680910339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7N7hT360BOE1R6emG_Xi-",
        "focus": 0.07192586696715214,
        "gap": 12.429481954990706
      },
      "endBinding": {
        "elementId": "Nxe3a62YDtjEAmcWmaT5h",
        "focus": -0.16684377482593518,
        "gap": 15.504930836205858
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.992248133638896,
          53.47862778454771
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1710460748,
      "isDeleted": false,
      "id": "m7ADkDxsKm6F_EJnkb-1N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.90364731086447,
      "y": 797.2792253066128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.11994934082031,
      "height": 20,
      "seed": 1034907847,
      "groupIds": [
        "E3s20ci2dMgX1quv55Fu4",
        "_hrjfsfze_oPiZNOyH9Kn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S97FR5PWbdoJC8whIAzCC",
          "type": "arrow"
        }
      ],
      "updated": 1721680902710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pasarela",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasarela",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1346952052,
      "isDeleted": false,
      "id": "AyCWBEW3syd9zFd1ruzyX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.72398816157516,
      "y": 797.2792253066128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.567962646484375,
      "height": 20,
      "seed": 873452713,
      "groupIds": [
        "E3s20ci2dMgX1quv55Fu4",
        "_hrjfsfze_oPiZNOyH9Kn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oHJPCai0y4Cl0KADGXluJ",
          "type": "arrow"
        }
      ],
      "updated": 1721680902710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cash",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1507575244,
      "isDeleted": false,
      "id": "e7UAWHWsZS6YwGD8eNBhG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.9923423179499,
      "y": 797.2792253066128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.15994262695312,
      "height": 20,
      "seed": 1385141447,
      "groupIds": [
        "E3s20ci2dMgX1quv55Fu4",
        "_hrjfsfze_oPiZNOyH9Kn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ns7vypudeP7fdqbCHuat0",
          "type": "arrow"
        }
      ],
      "updated": 1721680902710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "transfer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transfer",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 386223348,
      "isDeleted": false,
      "id": "S97FR5PWbdoJC8whIAzCC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.80020027731086,
      "y": 831.7285865665302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.942222151309124,
      "height": 121.79216990711018,
      "seed": 48295209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721680902710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m7ADkDxsKm6F_EJnkb-1N",
        "focus": 0.1761206406214714,
        "gap": 14.449361259917282
      },
      "endBinding": {
        "elementId": "9iN6LzbzExIAjFYYBjYCE",
        "focus": -0.1306183791442468,
        "gap": 21.74785619741607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.942222151309124,
          121.79216990711018
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1081683020,
      "isDeleted": false,
      "id": "oHJPCai0y4Cl0KADGXluJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.3459660458509,
      "y": 832.59874989907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7300559193422487,
      "height": 120.80596591314554,
      "seed": 420934279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721680902710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AyCWBEW3syd9zFd1ruzyX",
        "focus": 0.12853226872305903,
        "gap": 15.319524592457128
      },
      "endBinding": {
        "elementId": "9iN6LzbzExIAjFYYBjYCE",
        "focus": 0.07299269271003767,
        "gap": 21.863896858840974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7300559193422487,
          120.80596591314554
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 3640948,
      "isDeleted": false,
      "id": "Ns7vypudeP7fdqbCHuat0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.7800012148396,
      "y": 822.4468443527716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.03352525238029,
      "height": 127.36117746785965,
      "seed": 575425319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721680902710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e7UAWHWsZS6YwGD8eNBhG",
        "focus": -0.08044680990305149,
        "gap": 5.167619046158734
      },
      "endBinding": {
        "elementId": "9iN6LzbzExIAjFYYBjYCE",
        "focus": 0.045647408518736866,
        "gap": 25.460590850425262
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.03352525238029,
          127.36117746785965
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1806025420,
      "isDeleted": false,
      "id": "6maEZDZE98eNvBZJpiB1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 532.3331417285684,
      "y": 1142.9776205910116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.60794067382812,
      "height": 40,
      "seed": 767352169,
      "groupIds": [
        "yGJDM7u4J9YAkhd6LKbNt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create order\nretain stock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create order\nretain stock",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 1554358260,
      "isDeleted": false,
      "id": "9iN6LzbzExIAjFYYBjYCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.10865504039845,
      "y": 975.2686126710565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 1129595281,
      "groupIds": [
        "XKIST84kEfcYzpiLoga5W",
        "yGJDM7u4J9YAkhd6LKbNt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2kwfTFKZSn-Gg0EhgMBkO",
          "type": "arrow"
        },
        {
          "id": "2MJyHjMvBxnsDpfBOExQA",
          "type": "arrow"
        },
        {
          "id": "FEtAsRHhk5uOACVkJkpf2",
          "type": "arrow"
        },
        {
          "id": "S97FR5PWbdoJC8whIAzCC",
          "type": "arrow"
        },
        {
          "id": "oHJPCai0y4Cl0KADGXluJ",
          "type": "arrow"
        },
        {
          "id": "Ns7vypudeP7fdqbCHuat0",
          "type": "arrow"
        }
      ],
      "updated": 1721680902710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 1643874636,
      "isDeleted": false,
      "id": "eEETgnhST1QSakKGnSd9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.896145885125,
      "y": 983.3936126710565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.37991333007812,
      "height": 25,
      "seed": 1532487537,
      "groupIds": [
        "XKIST84kEfcYzpiLoga5W",
        "yGJDM7u4J9YAkhd6LKbNt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checkout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1423,
      "versionNonce": 1951760756,
      "isDeleted": false,
      "id": "M9p33XwV588NWjbAXrTlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.8613706918417,
      "y": 1247.746910634434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 910025023,
      "groupIds": [
        "bebFh8dnbWhEx3EequrWo",
        "cdWgUdY-JmyAmYrr14ZbZ",
        "yGJDM7u4J9YAkhd6LKbNt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2kwfTFKZSn-Gg0EhgMBkO",
          "type": "arrow"
        },
        {
          "id": "0Q_HxwfODc0WfWElzgo7H",
          "type": "arrow"
        },
        {
          "id": "qIyZNGP4tGIZ_gcNJsFiw",
          "type": "arrow"
        }
      ],
      "updated": 1721680902710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1443,
      "versionNonce": 1188331468,
      "isDeleted": false,
      "id": "8o7HfA2oewzY_eNcO8Ocm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.6488615365683,
      "y": 1255.871910634434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.95991516113281,
      "height": 25,
      "seed": 59597151,
      "groupIds": [
        "bebFh8dnbWhEx3EequrWo",
        "cdWgUdY-JmyAmYrr14ZbZ",
        "yGJDM7u4J9YAkhd6LKbNt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one order",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1306,
      "versionNonce": 512570100,
      "isDeleted": false,
      "id": "lCihRAezNMzyr9Q18rjCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.4742857309042,
      "y": 1316.6171514085056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 107.56791687011719,
      "height": 40,
      "seed": 1610430929,
      "groupIds": [
        "cdWgUdY-JmyAmYrr14ZbZ",
        "yGJDM7u4J9YAkhd6LKbNt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "status paid:\nstatus order:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status paid:\nstatus order:",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1112188492,
      "isDeleted": false,
      "id": "GR92hyG2ScMTf088u-Xpr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 462.68692257314154,
      "y": 1623.8535933334415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.12791442871094,
      "height": 20,
      "seed": 1618772937,
      "groupIds": [
        "HAiC1rlj2_b-HpY2NApg9",
        "yGJDM7u4J9YAkhd6LKbNt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ordersById",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ordersById",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1969,
      "versionNonce": 1506980980,
      "isDeleted": false,
      "id": "vILK-_B4CuDaGNrFr-2Km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.8613706918418,
      "y": 1556.3491667966512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 686755199,
      "groupIds": [
        "7yrVM3u289JXRqdeeWHey",
        "HAiC1rlj2_b-HpY2NApg9",
        "yGJDM7u4J9YAkhd6LKbNt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0Q_HxwfODc0WfWElzgo7H",
          "type": "arrow"
        },
        {
          "id": "qIyZNGP4tGIZ_gcNJsFiw",
          "type": "arrow"
        }
      ],
      "updated": 1721680902710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1983,
      "versionNonce": 1765276876,
      "isDeleted": false,
      "id": "leSEVmq6xFzwFRjAyPrWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.64886153656835,
      "y": 1564.4741667966512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.459930419921875,
      "height": 25,
      "seed": 399443359,
      "groupIds": [
        "7yrVM3u289JXRqdeeWHey",
        "HAiC1rlj2_b-HpY2NApg9",
        "yGJDM7u4J9YAkhd6LKbNt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2986,
      "versionNonce": 1676412404,
      "isDeleted": false,
      "id": "2kwfTFKZSn-Gg0EhgMBkO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.8204419798363,
      "y": 1124.6360694832963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2.069815284039578,
      "height": 111.32831506918365,
      "seed": 847154623,
      "groupIds": [
        "yGJDM7u4J9YAkhd6LKbNt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721680902710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9iN6LzbzExIAjFYYBjYCE",
        "focus": -0.010099885366994145,
        "gap": 12.004953760482124
      },
      "endBinding": {
        "elementId": "M9p33XwV588NWjbAXrTlx",
        "focus": -0.023204621703850365,
        "gap": 11.782526081954074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.069815284039578,
          111.32831506918365
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 624329548,
      "isDeleted": false,
      "id": "0Q_HxwfODc0WfWElzgo7H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.3240204644744,
      "y": 1396.3178467344464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.891660500260059,
      "height": 144.41141359898143,
      "seed": 1555644969,
      "groupIds": [
        "yGJDM7u4J9YAkhd6LKbNt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721680902710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M9p33XwV588NWjbAXrTlx",
        "focus": 0.024732299065599473,
        "gap": 11.20843304825462
      },
      "endBinding": {
        "elementId": "vILK-_B4CuDaGNrFr-2Km",
        "focus": 0.02567615918426226,
        "gap": 15.619906463223288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.891660500260059,
          144.41141359898143
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1373579124,
      "isDeleted": false,
      "id": "qIyZNGP4tGIZ_gcNJsFiw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.3419211854942,
      "y": 1596.4462416548329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.39200004094931,
      "height": 289.2331227394782,
      "seed": 975967719,
      "groupIds": [
        "yGJDM7u4J9YAkhd6LKbNt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vILK-_B4CuDaGNrFr-2Km",
        "focus": -0.15271394098814556,
        "gap": 22.5194495063476
      },
      "endBinding": {
        "elementId": "M9p33XwV588NWjbAXrTlx",
        "focus": 0.10178149460629539,
        "gap": 15.094074619093561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.9666251536953,
          -33.927238739787754
        ],
        [
          -74.25393771006827,
          -289.2331227394782
        ],
        [
          7.425374887254009,
          -288.24696595489536
        ]
      ]
    },
    {
      "type": "text",
      "version": 2399,
      "versionNonce": 480262604,
      "isDeleted": false,
      "id": "powid2hVVxmjltcf7M0Tr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.0268103447679,
      "y": 1252.2103519942805,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 407.7796325683594,
      "height": 150,
      "seed": 749290377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transfiere desde tu banca en linea a\nla cuenta clabe: 4567890\nSolo podemos reservarte el stock cuando\nel pago se acredite maximo dos horas\nOpcional subir comprobante\nCancelar (Eliminar pedido)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfiere desde tu banca en linea a\nla cuenta clabe: 4567890\nSolo podemos reservarte el stock cuando\nel pago se acredite maximo dos horas\nOpcional subir comprobante\nCancelar (Eliminar pedido)",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 670177524,
      "isDeleted": false,
      "id": "l0dQtPgjRoevKNnP8RyZa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.339306476789,
      "y": 1431.7021974095971,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.59992980957031,
      "height": 25,
      "seed": 1145397449,
      "groupIds": [
        "xVQ9ECzsttVvaJLCzz6xU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modify",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 445587532,
      "isDeleted": false,
      "id": "0cVxTA2qJPOqfq-R_ZFwz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.7341003217873,
      "y": 1423.5066556085415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.81034211957376,
      "height": 41.391083602111394,
      "seed": 1699300745,
      "groupIds": [
        "xVQ9ECzsttVvaJLCzz6xU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uq25aqrJP6XH8xfR031RM",
          "type": "arrow"
        }
      ],
      "updated": 1721680902710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 1907022452,
      "isDeleted": false,
      "id": "ZZXwA2ROG0kDhPK6LFMSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.86819280073416,
      "y": 1425.8265914606072,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 195.88101506992865,
      "height": 40.294465629785996,
      "seed": 987074761,
      "groupIds": [
        "swcdliN_e52unvWPjHhT8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721680902710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 1994208972,
      "isDeleted": false,
      "id": "pt3hPBdYbbzJ7n9Ibnavn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.5803843774529,
      "y": 1433.3142384514013,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 154.3798828125,
      "height": 25,
      "seed": 141071913,
      "groupIds": [
        "swcdliN_e52unvWPjHhT8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "way to pay info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "way to pay info",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1506765812,
      "isDeleted": false,
      "id": "uq25aqrJP6XH8xfR031RM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.563811996071,
      "y": 1409.8534102758963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.94072217051655,
      "height": 708.6970365229349,
      "seed": 1861140455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0cVxTA2qJPOqfq-R_ZFwz",
        "focus": 0.03694531963935902,
        "gap": 13.653245332645156
      },
      "endBinding": {
        "elementId": "Nxe3a62YDtjEAmcWmaT5h",
        "focus": -0.2046199526626392,
        "gap": 21.09279560569496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3717073313907804,
          -707.4095644816229
        ],
        [
          -83.56901483912577,
          -708.6970365229349
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2116320588,
      "isDeleted": false,
      "id": "R5zmlG50o9_s4uVOADxx5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.7432133340078,
      "y": 1424.1363159836287,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 407.7796325683594,
      "height": 75,
      "seed": 992337511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paga mediante Paypal\nSolo podemos reservarte el stock cuando\nel pago se acredite maximo dos horas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paga mediante Paypal\nSolo podemos reservarte el stock cuando\nel pago se acredite maximo dos horas",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1113967988,
      "isDeleted": false,
      "id": "mfxKQVjDgkjzJcDwYGwC9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.6502511043832,
      "y": 1526.2621270653317,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 553.9995727539062,
      "height": 50,
      "seed": 1512100935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721680902710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pasas a pagar a un punto de retiro, hasta el final del\nda.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasas a pagar a un punto de retiro, hasta el final del\nda.",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}