{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1932156985,
      "isDeleted": false,
      "id": "mvBSvxDj_PTLSwZCbrmKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.087322524837,
      "y": 315.3230268079874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.67982482910156,
      "height": 25,
      "seed": 1587958591,
      "groupIds": [
        "NvBu0Gzw2PXbhgibcbNq4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuario mira catalago",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario mira catalago",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1934990295,
      "isDeleted": false,
      "id": "B0A49TUaY0Evhnd5QExtJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.0810816801104,
      "y": 353.2855283338663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.9197998046875,
      "height": 25,
      "seed": 1913202545,
      "groupIds": [
        "NvBu0Gzw2PXbhgibcbNq4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuario agrega a carrito",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario agrega a carrito",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1262743833,
      "isDeleted": false,
      "id": "Yp9IxGS42zrpQzOUB_dlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.0748103178057,
      "y": 390.84802070447176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.8597412109375,
      "height": 25,
      "seed": 259783039,
      "groupIds": [
        "NvBu0Gzw2PXbhgibcbNq4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuario ingresa su dirección",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario ingresa su dirección",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1879181559,
      "isDeleted": false,
      "id": "nxoEPfH8AoJ-JmKQWhK1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.614923601261921,
      "y": 423.372874519627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 238239103,
      "groupIds": [
        "5NZAamFUF0qxIq7XRgJ0U"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PAhCnMn3VwbGDSHy3GCBH",
          "type": "arrow"
        },
        {
          "id": "B5LaJlMysOj--e51AffAB",
          "type": "arrow"
        }
      ],
      "updated": 1721363147293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 263742969,
      "isDeleted": false,
      "id": "3YEqOX7uyvFG7CFjvtJhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.402414445988484,
      "y": 431.497874519627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.119964599609375,
      "height": 25,
      "seed": 1938519583,
      "groupIds": [
        "5NZAamFUF0qxIq7XRgJ0U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 853791255,
      "isDeleted": false,
      "id": "I6wC_p6oXDHI9QxBXkAAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -328.0606805361074,
      "y": 266.51523568536686,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.51779174804688,
      "height": 51.47810874669703,
      "seed": 2040372319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147293,
      "link": null,
      "locked": false,
      "fontSize": 41.18248699735763,
      "fontFamily": 1,
      "text": "PAGES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGES",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 998981337,
      "isDeleted": false,
      "id": "qGeX6eyhnhZB0oA6qVFHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.2303044874043,
      "y": 424.62591221771635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 661812991,
      "groupIds": [
        "QiLNT5VAbb-nv5I7aJEtS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FHnUhxs5s6XEdbRVZ9Eho",
          "type": "arrow"
        },
        {
          "id": "2MJyHjMvBxnsDpfBOExQA",
          "type": "arrow"
        }
      ],
      "updated": 1721363147293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 82802487,
      "isDeleted": false,
      "id": "kw4Ejmu-vXaFTgEsh0uhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.01779533213085,
      "y": 432.75091221771635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.45989990234375,
      "height": 25,
      "seed": 355024671,
      "groupIds": [
        "QiLNT5VAbb-nv5I7aJEtS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add address",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 491781049,
      "isDeleted": false,
      "id": "ak8QHi8bTYR36JEfx7HHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.614923601261921,
      "y": 644.5409739348686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 1162564351,
      "groupIds": [
        "Y57thoQDBfuKPVm5VUTjx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ba1fUIsdHSqbq3luEZitW",
          "type": "arrow"
        },
        {
          "id": "PAhCnMn3VwbGDSHy3GCBH",
          "type": "arrow"
        }
      ],
      "updated": 1721363147293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 478771287,
      "isDeleted": false,
      "id": "Cqe5gEqYGkxh7bdVD5SEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.402414445988484,
      "y": 652.6659739348686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.97988891601562,
      "height": 25,
      "seed": 998677279,
      "groupIds": [
        "Y57thoQDBfuKPVm5VUTjx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one product",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1697258649,
      "isDeleted": false,
      "id": "ba1fUIsdHSqbq3luEZitW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.88485561008207,
      "y": 617.8410436947854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 99.39200506080955,
      "height": 81.90509293553191,
      "seed": 1387357297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721363147293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "skN1dS5keCO0L5IZJ79aE",
        "focus": -0.07918749008352735,
        "gap": 15.365011019900919
      },
      "endBinding": {
        "elementId": "ak8QHi8bTYR36JEfx7HHo",
        "focus": -0.5109408067108381,
        "gap": 20.107774150534453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.39200506080955,
          81.90509293553191
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1871074679,
      "isDeleted": false,
      "id": "PAhCnMn3VwbGDSHy3GCBH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.20056067825413,
      "y": 632.4976231101384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 65.6574428650913,
      "seed": 56035665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721363147293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ak8QHi8bTYR36JEfx7HHo",
        "focus": -0.02884363062521546,
        "gap": 12.043350824730169
      },
      "endBinding": {
        "elementId": "nxoEPfH8AoJ-JmKQWhK1u",
        "focus": 0.13855288822649936,
        "gap": 6.104802673662334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65.6574428650913
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1926046073,
      "isDeleted": false,
      "id": "B5LaJlMysOj--e51AffAB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.5384548372045,
      "y": 514.6655286435437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 98.66959709268718,
      "height": 28.356074460353398,
      "seed": 1510741873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721363147293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "skN1dS5keCO0L5IZJ79aE",
        "focus": -0.0914712808790704,
        "gap": 15.711411792778506
      },
      "endBinding": {
        "elementId": "nxoEPfH8AoJ-JmKQWhK1u",
        "focus": 0.3764950032522631,
        "gap": 20.48378134577922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.66959709268718,
          -28.356074460353398
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1160416919,
      "isDeleted": false,
      "id": "skN1dS5keCO0L5IZJ79aE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.0436135782252,
      "y": 481.6836491108023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 519320305,
      "groupIds": [
        "GOt6njuzCLCC3q77Nbvsv",
        "y4xyoCV1ymmoDqRKoKupS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ba1fUIsdHSqbq3luEZitW",
          "type": "arrow"
        },
        {
          "id": "B5LaJlMysOj--e51AffAB",
          "type": "arrow"
        }
      ],
      "updated": 1721363147293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1669106265,
      "isDeleted": false,
      "id": "S5MIMChS8vCC7RJKCiZ81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.2561227334986,
      "y": 489.8086491108023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.63995361328125,
      "height": 25,
      "seed": 347253969,
      "groupIds": [
        "GOt6njuzCLCC3q77Nbvsv",
        "y4xyoCV1ymmoDqRKoKupS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "catalag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalag",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 137012151,
      "isDeleted": false,
      "id": "8stUI-31iw-uPoUdFt3Nm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.22122786823124,
      "y": 550.7367036439998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 67.58393859863281,
      "height": 20,
      "seed": 39622609,
      "groupIds": [
        "GOt6njuzCLCC3q77Nbvsv",
        "y4xyoCV1ymmoDqRKoKupS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1611388729,
      "isDeleted": false,
      "id": "9iN6LzbzExIAjFYYBjYCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.2303044874043,
      "y": 614.4272836466724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 1129595281,
      "groupIds": [
        "XKIST84kEfcYzpiLoga5W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2kwfTFKZSn-Gg0EhgMBkO",
          "type": "arrow"
        },
        {
          "id": "2MJyHjMvBxnsDpfBOExQA",
          "type": "arrow"
        }
      ],
      "updated": 1721363147294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1487606999,
      "isDeleted": false,
      "id": "eEETgnhST1QSakKGnSd9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.01779533213085,
      "y": 622.5522836466724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.37991333007812,
      "height": 25,
      "seed": 1532487537,
      "groupIds": [
        "XKIST84kEfcYzpiLoga5W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checkout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 719226905,
      "isDeleted": false,
      "id": "cgcKczwZP35aQkxwJvjaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.0436135782252,
      "y": 727.2378198215187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 999480177,
      "groupIds": [
        "ZIg8Gjp9_nyvz4boNYxc3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721363147294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1581277687,
      "isDeleted": false,
      "id": "7-ZGl2Ce1V94yHTKMUdyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.2561227334986,
      "y": 735.3628198215187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.35993957519531,
      "height": 25,
      "seed": 1751663953,
      "groupIds": [
        "ZIg8Gjp9_nyvz4boNYxc3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "terms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terms",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1843928313,
      "isDeleted": false,
      "id": "OIEJNj8hndjXCSLzc6Ryg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.0436135782252,
      "y": 894.5834562288803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 1811579121,
      "groupIds": [
        "Vag3L8KOm-Es2DY3oO_82"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721363147294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1508838167,
      "isDeleted": false,
      "id": "ofeLkxMcTDn0WUoYWuuD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.2561227334986,
      "y": 902.7084562288803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.0599365234375,
      "height": 25,
      "seed": 1203714769,
      "groupIds": [
        "Vag3L8KOm-Es2DY3oO_82"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "privacy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "privacy",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1219237337,
      "isDeleted": false,
      "id": "M9p33XwV588NWjbAXrTlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.2303044874043,
      "y": 815.364087912109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 910025023,
      "groupIds": [
        "bebFh8dnbWhEx3EequrWo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2kwfTFKZSn-Gg0EhgMBkO",
          "type": "arrow"
        },
        {
          "id": "EoQU_8MpuNQpuULfKyTW2",
          "type": "arrow"
        },
        {
          "id": "Qf-rnUlqU9_lQppjdORQV",
          "type": "arrow"
        }
      ],
      "updated": 1721363147294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 2016120887,
      "isDeleted": false,
      "id": "8o7HfA2oewzY_eNcO8Ocm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.01779533213085,
      "y": 823.489087912109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.95991516113281,
      "height": 25,
      "seed": 59597151,
      "groupIds": [
        "bebFh8dnbWhEx3EequrWo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one order",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 507376313,
      "isDeleted": false,
      "id": "lCihRAezNMzyr9Q18rjCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.8432195264668,
      "y": 884.2343286861804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 129.07191467285156,
      "height": 40,
      "seed": 1610430929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "status: paid\nstatus: pendient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status: paid\nstatus: pendient",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1658483031,
      "isDeleted": false,
      "id": "vILK-_B4CuDaGNrFr-2Km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.2303044874043,
      "y": 1150.223078733347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 686755199,
      "groupIds": [
        "7yrVM3u289JXRqdeeWHey"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EoQU_8MpuNQpuULfKyTW2",
          "type": "arrow"
        },
        {
          "id": "Qf-rnUlqU9_lQppjdORQV",
          "type": "arrow"
        }
      ],
      "updated": 1721363147294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 591475609,
      "isDeleted": false,
      "id": "leSEVmq6xFzwFRjAyPrWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.01779533213085,
      "y": 1158.348078733347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.459930419921875,
      "height": 25,
      "seed": 399443359,
      "groupIds": [
        "7yrVM3u289JXRqdeeWHey"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 965,
      "versionNonce": 324021879,
      "isDeleted": false,
      "id": "EoQU_8MpuNQpuULfKyTW2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.92586962419887,
      "y": 963.1801923427854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.3986371389594865,
      "height": 174.36233651062753,
      "seed": 2041215551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721363147294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M9p33XwV588NWjbAXrTlx",
        "focus": -0.02448075467753545,
        "gap": 10.45360137891862
      },
      "endBinding": {
        "elementId": "vILK-_B4CuDaGNrFr-2Km",
        "focus": -0.031317239015546366,
        "gap": 12.680549879934006
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0115066526163332,
          37.72626678127199
        ],
        [
          -0.3871304863431533,
          174.36233651062753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 736712825,
      "isDeleted": false,
      "id": "2kwfTFKZSn-Gg0EhgMBkO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.61178791192646,
      "y": 763.7947404589124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 39.78682137124247,
      "seed": 847154623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721363147294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9iN6LzbzExIAjFYYBjYCE",
        "focus": 0.016219910100892267,
        "gap": 12.00495376048218
      },
      "endBinding": {
        "elementId": "M9p33XwV588NWjbAXrTlx",
        "focus": 0.008343656963786444,
        "gap": 11.782526081954074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.78682137124247
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1683048343,
      "isDeleted": false,
      "id": "2MJyHjMvBxnsDpfBOExQA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.64997706397514,
      "y": 566.81295472752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 39.542404710670326,
      "seed": 1745344095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721363147294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qGeX6eyhnhZB0oA6qVFHA",
        "focus": -0.08173608741834311,
        "gap": 4.824539458045791
      },
      "endBinding": {
        "elementId": "9iN6LzbzExIAjFYYBjYCE",
        "focus": -0.031290920988234536,
        "gap": 8.071924208482073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.542404710670326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 682,
      "versionNonce": 972677465,
      "isDeleted": false,
      "id": "Qf-rnUlqU9_lQppjdORQV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.80337818809096,
      "y": 1217.9455625587589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 47.08362774877574,
      "height": 331.45814909730586,
      "seed": 1632549681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vILK-_B4CuDaGNrFr-2Km",
        "focus": -0.038519524449502594,
        "gap": 12.77932675244449
      },
      "endBinding": {
        "elementId": "M9p33XwV588NWjbAXrTlx",
        "focus": 0.043728339708164934,
        "gap": 5.99186372027566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.22245622521795,
          0.7423931429456687
        ],
        [
          40.29616471660688,
          -330.6197719138353
        ],
        [
          -6.7874630321688585,
          -330.7157559543602
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1678916791,
      "isDeleted": false,
      "id": "xwo4d-O1KwfC3ZJt9t6qA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.7338958911632,
      "y": 108.08762865905192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3199462890625,
      "height": 25,
      "seed": 782843200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1254510137,
      "isDeleted": false,
      "id": "bNutq7cghAg2FPxd7fA36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6439167722594,
      "y": 165.39227476293874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.1395263671875,
      "height": 25,
      "seed": 1020360384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quiero saber cuantos productos tengo de cada talla.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quiero saber cuantos productos tengo de cada talla.",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1714916823,
      "isDeleted": false,
      "id": "WRuLsCe4x6A0uLfapgAJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.2022524998779,
      "y": 201.47541815112538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 626.3994750976562,
      "height": 50,
      "seed": 464818013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Se tiene que ver todas las tallas creadas para los productos\nel stock es la suma de todas las tallas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se tiene que ver todas las tallas creadas para los productos\nel stock es la suma de todas las tallas",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1697783577,
      "isDeleted": false,
      "id": "katP7S_WgKV_NQYMNWa4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.614923601261921,
      "y": 258.85746417961167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 831811207,
      "groupIds": [
        "A8NgWvoFP2yuxddBPqdYt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5s9fCz1JnJJs8rqZ1dUUh"
        }
      ],
      "updated": 1721363147294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1440070391,
      "isDeleted": false,
      "id": "5s9fCz1JnJJs8rqZ1dUUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.94182789813692,
      "y": 315.0387157054906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.13993835449219,
      "height": 25,
      "seed": 896483945,
      "groupIds": [
        "A8NgWvoFP2yuxddBPqdYt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "empty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "katP7S_WgKV_NQYMNWa4a",
      "originalText": "empty",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1739641849,
      "isDeleted": false,
      "id": "CJtz63KIxSSga_7V4ayc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.402414445988484,
      "y": 266.98246417961167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.119964599609375,
      "height": 25,
      "seed": 1580402087,
      "groupIds": [
        "A8NgWvoFP2yuxddBPqdYt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1198605335,
      "isDeleted": false,
      "id": "ZZXwA2ROG0kDhPK6LFMSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.6866704265611,
      "y": 1015.3058629782245,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "width": 195.88101506992865,
      "height": 40.294465629785996,
      "seed": 987074761,
      "groupIds": [
        "swcdliN_e52unvWPjHhT8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721363147294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 373681369,
      "isDeleted": false,
      "id": "pt3hPBdYbbzJ7n9Ibnavn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.3988620032798,
      "y": 1022.7935099690185,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 175.51986694335938,
      "height": 25,
      "seed": 141071913,
      "groupIds": [
        "swcdliN_e52unvWPjHhT8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pasarela de pago",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasarela de pago",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1258203447,
      "isDeleted": false,
      "id": "YDsNdb4m4bRI7VJO3Eegc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.71290933037778,
      "y": 26.774051614403106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 427536169,
      "groupIds": [
        "3YNjzndhubNCfvjER6_Qf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gFes7WzT9rKkBZAv-gwh8",
          "type": "arrow"
        }
      ],
      "updated": 1721363147294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1753541049,
      "isDeleted": false,
      "id": "jZErJF37uEDtYCoGM9jcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.50040017510435,
      "y": 34.899051614403106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0799560546875,
      "height": 25,
      "seed": 711844361,
      "groupIds": [
        "3YNjzndhubNCfvjER6_Qf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 2111990359,
      "isDeleted": false,
      "id": "gFes7WzT9rKkBZAv-gwh8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.63522010858833,
      "y": 1317.2388800183699,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e6fcf5",
      "width": 0.8608389763080595,
      "height": 1125.8627647204955,
      "seed": 1054597865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QUep4vq4lpSXnegH1OfBR"
        }
      ],
      "updated": 1721363147295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YDsNdb4m4bRI7VJO3Eegc",
        "focus": 0.055491215667737265,
        "gap": 27.239560631713402
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8608389763080595,
          -1125.8627647204955
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 395397785,
      "isDeleted": false,
      "id": "QUep4vq4lpSXnegH1OfBR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.24281789338352,
      "y": 736.8074976581221,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e6fcf5",
      "width": 63.92396545410156,
      "height": 35,
      "seed": 1149955943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFes7WzT9rKkBZAv-gwh8",
      "originalText": "Auth",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1559299959,
      "isDeleted": false,
      "id": "d4u741U39XPd91h-lrtLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.07136282610554,
      "y": -142.94700528323108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 1765303017,
      "groupIds": [
        "InnztKIBeH9Y86NFe4ThO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1813942137,
      "isDeleted": false,
      "id": "sn0Wp8N9njwgVA4vFrF0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.8588536708321,
      "y": -134.82200528323108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.63990783691406,
      "height": 25,
      "seed": 266214857,
      "groupIds": [
        "InnztKIBeH9Y86NFe4ThO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1450115223,
      "isDeleted": false,
      "id": "FHnUhxs5s6XEdbRVZ9Eho",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.7009854531274,
      "y": 492.325952774398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 54.853401012808575,
      "height": 0.3098198894496136,
      "seed": 234691967,
      "groupIds": [
        "ySEF9aq-K9je_T_x6KNpj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qGeX6eyhnhZB0oA6qVFHA",
        "focus": -0.011350465253367583,
        "gap": 12.675918021468306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.853401012808575,
          0.3098198894496136
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1282422873,
      "isDeleted": false,
      "id": "mn8KN5KiouxjYYrL4FayL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.52533644510777,
      "y": 491.8523797618477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "width": 38.4544958100947,
      "height": 0.3349071913380044,
      "seed": 1007522535,
      "groupIds": [
        "ySEF9aq-K9je_T_x6KNpj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.4544958100947,
          -0.3349071913380044
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 470865335,
      "isDeleted": false,
      "id": "FvBw6NFo_CovfNpOq59eQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.85212515750334,
      "y": 258.85746417961167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 1845430247,
      "groupIds": [
        "uxkG1gmb5CjkAgKcW6RNL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 173655353,
      "isDeleted": false,
      "id": "MpMNd5nOj5-MY0I9UvwQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.6396160022299,
      "y": 266.98246417961167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.83992004394531,
      "height": 25,
      "seed": 1489203975,
      "groupIds": [
        "uxkG1gmb5CjkAgKcW6RNL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 888866519,
      "isDeleted": false,
      "id": "24UkdyuNnkO5KeV7IJHaL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.0910627849967,
      "y": 1323.675393682981,
      "strokeColor": "#e03131",
      "backgroundColor": "#e6fcf5",
      "width": 0.8608389763080595,
      "height": 1125.8627647204955,
      "seed": 1478152361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yJrjL3Dc6gAE7oNksXsE0"
        }
      ],
      "updated": 1721363147295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8608389763080595,
          -1125.8627647204955
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1899935257,
      "isDeleted": false,
      "id": "yJrjL3Dc6gAE7oNksXsE0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.0446612411786,
      "y": 743.2440113227332,
      "strokeColor": "#e03131",
      "backgroundColor": "#e6fcf5",
      "width": 71.23196411132812,
      "height": 35,
      "seed": 1538053001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24UkdyuNnkO5KeV7IJHaL",
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 1338119159,
      "isDeleted": false,
      "id": "6uSD0wan9-FbAcjxSIht_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8285421902348,
      "y": 908.508653984635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 260937831,
      "groupIds": [
        "qHAFygSgF6gNYxyQFgyQM",
        "j5Xg5MR3uUF3GtwIp8JYu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 336759545,
      "isDeleted": false,
      "id": "wvq5WClXc5Ba8JRsJ9SBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6160330349613,
      "y": 916.633653984635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.459930419921875,
      "height": 25,
      "seed": 1529607047,
      "groupIds": [
        "qHAFygSgF6gNYxyQFgyQM",
        "j5Xg5MR3uUF3GtwIp8JYu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1416264983,
      "isDeleted": false,
      "id": "tZpdIGt-EwCmzsvq_CnOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8285421902348,
      "y": 736.3264056022861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 267551559,
      "groupIds": [
        "bYHkjVh8K5TgqGMoKjcBG",
        "5mEhSb16RWE27D5vSUijj",
        "j5Xg5MR3uUF3GtwIp8JYu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1532543961,
      "isDeleted": false,
      "id": "dmkwGJqPLJSX-4RiwmbiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6160330349613,
      "y": 744.4514056022861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.63995361328125,
      "height": 25,
      "seed": 426803815,
      "groupIds": [
        "bYHkjVh8K5TgqGMoKjcBG",
        "5mEhSb16RWE27D5vSUijj",
        "j5Xg5MR3uUF3GtwIp8JYu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "catalag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalag",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 912835127,
      "isDeleted": false,
      "id": "EFQA4RTk0kuixyjKAf8E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.6509279002288,
      "y": 805.3794601354834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 67.58393859863281,
      "height": 20,
      "seed": 1025613191,
      "groupIds": [
        "bYHkjVh8K5TgqGMoKjcBG",
        "5mEhSb16RWE27D5vSUijj",
        "j5Xg5MR3uUF3GtwIp8JYu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1394925753,
      "isDeleted": false,
      "id": "qsYoIvaimZ5xFv5njVWCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8285421902348,
      "y": 564.1441572199373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 484367817,
      "groupIds": [
        "qnruUFnV8VZuqLSYuU5yM",
        "j5Xg5MR3uUF3GtwIp8JYu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 111240023,
      "isDeleted": false,
      "id": "OLJ5arrbXKujrr0qvB9P9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6160330349613,
      "y": 572.2691572199373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.97988891601562,
      "height": 25,
      "seed": 1118977193,
      "groupIds": [
        "qnruUFnV8VZuqLSYuU5yM",
        "j5Xg5MR3uUF3GtwIp8JYu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one product",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 958030233,
      "isDeleted": false,
      "id": "lJwqC9f0IHpzwEYDKg6nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8285421902348,
      "y": 391.96190883758845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 2122940199,
      "groupIds": [
        "k8BcSz7R3bD__LUFtUzYR",
        "j5Xg5MR3uUF3GtwIp8JYu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1164501111,
      "isDeleted": false,
      "id": "EiEoPl9dJKyJCuM_Xu21I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6160330349613,
      "y": 400.08690883758845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.61993408203125,
      "height": 25,
      "seed": 930939463,
      "groupIds": [
        "k8BcSz7R3bD__LUFtUzYR",
        "j5Xg5MR3uUF3GtwIp8JYu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1248642681,
      "isDeleted": false,
      "id": "U4dWqBIhmWJYbWCVbPkJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.4920417074708,
      "y": 576.8549008928854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 136.03225708007812,
      "height": 14.156012288015328,
      "seed": 537878151,
      "groupIds": [
        "a2fJ2io8Qh4KOMC7ViOpM",
        "f7kADVwvrSQkNkXchl0zG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false,
      "fontSize": 11.324809830412262,
      "fontFamily": 1,
      "text": "(gender, categories, etc)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(gender, categories, etc)",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1954789783,
      "isDeleted": false,
      "id": "WmCTpSsX-TopBgt41T65c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.7184328331793,
      "y": 502.4253167588266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1029.6990966796875,
      "height": 225,
      "seed": 2057028458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "El paquete básico incluye\nun flujo simple de usuario\nuna pasarela de pagos o pago en efectivo\nPersonalizar logo, colores.\n\nEs como ir a la tiendita\n\n\nel sitio esta optimizado para seo, puedes compartir el link y el cliente llegará directamente al producto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El paquete básico incluye\nun flujo simple de usuario\nuna pasarela de pagos o pago en efectivo\nPersonalizar logo, colores.\n\nEs como ir a la tiendita\n\n\nel sitio esta optimizado para seo, puedes compartir el link y el cliente llegará directamente al producto",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1373605721,
      "isDeleted": false,
      "id": "to-2ZbKkMzQbhjWEfd7Hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.7593022755063,
      "y": 847.7089454395201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484.63958740234375,
      "height": 75,
      "seed": 1059504169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Por implementar\n\nEliminar ordenes ya que estás retienen inventario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por implementar\n\nEliminar ordenes ya que estás retienen inventario",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 1764126391,
      "isDeleted": false,
      "id": "v-mKWm7pHXf80-agNer5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.1134709386123,
      "y": 1091.4631673421309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 471206329,
      "groupIds": [
        "qzL4PeksTfUYQNRs96myh",
        "oyVCxBnY3ZeYDoqr2t40E"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 1975925817,
      "isDeleted": false,
      "id": "8YO_BJkfO-NfXgSzOPqOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.9009617833389,
      "y": 1099.5881673421309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.01991271972656,
      "height": 25,
      "seed": 2080271001,
      "groupIds": [
        "qzL4PeksTfUYQNRs96myh",
        "oyVCxBnY3ZeYDoqr2t40E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721363147295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboard",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 360218551,
      "isDeleted": false,
      "id": "G4HJY-6g8UdUuU6C7k9Qk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.6024439406515,
      "y": 1005.4401461054697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7937469482422,
      "height": 137.3625030517578,
      "seed": 1323604697,
      "groupIds": [
        "nClfxk2CLRus3UBApo2pD",
        "b2fGOlEmGZnAyEl6ZrGki"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721363207087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 937259223,
      "isDeleted": false,
      "id": "KfFlwV5oPhwp9GN9dLIRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.1448879189484,
      "y": 1030.3914515859485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.3798828125,
      "height": 75,
      "seed": 891148217,
      "groupIds": [
        "nClfxk2CLRus3UBApo2pD",
        "b2fGOlEmGZnAyEl6ZrGki"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tZ9UmCql6hCADnOOi-EQs",
          "type": "arrow"
        }
      ],
      "updated": 1721363207087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lista de \nprodustos \nsin stock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de \nprodustos \nsin stock",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "id": "EfgW3cNnc5KftBEmc_TWU",
      "type": "text",
      "x": 723.3908345960791,
      "y": 1137.0590419766927,
      "width": 88.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qzL4PeksTfUYQNRs96myh",
        "oyVCxBnY3ZeYDoqr2t40E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 66674551,
      "version": 28,
      "versionNonce": 1137407639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tZ9UmCql6hCADnOOi-EQs",
          "type": "arrow"
        }
      ],
      "updated": 1721363204773,
      "link": null,
      "locked": false,
      "text": "Sin stock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Sin stock",
      "lineHeight": 1.25
    },
    {
      "id": "tZ9UmCql6hCADnOOi-EQs",
      "type": "arrow",
      "x": 823.192984297066,
      "y": 1142.5061888275782,
      "width": 185.81793365453734,
      "height": 56.42160178393988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1386268985,
      "version": 171,
      "versionNonce": 51403927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721363213390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.81793365453734,
          -56.42160178393988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EfgW3cNnc5KftBEmc_TWU",
        "focus": 0.3752099934151388,
        "gap": 10.902232098447826
      },
      "endBinding": {
        "elementId": "KfFlwV5oPhwp9GN9dLIRG",
        "focus": 0.03626060652168483,
        "gap": 13.133969967345024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}